exports_files(["cores/esp32/main.cpp"])

exports_files(
    glob(["**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "sources",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "gen_esp32part.py",
    srcs = ["tools/gen_esp32part.py"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "esptool.py",
    srcs = ["tools/esptool.py"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "core_lib",
    srcs = glob(["cores/esp32/**/*.h"]) + [
        "cores/esp32/Esp.cpp",
        "cores/esp32/FunctionalInterrupt.cpp",
        "cores/esp32/HardwareSerial.cpp",
        "cores/esp32/IPAddress.cpp",
        "cores/esp32/IPv6Address.cpp",
        "cores/esp32/MD5Builder.cpp",
        "cores/esp32/Print.cpp",
        "cores/esp32/Stream.cpp",
        "cores/esp32/StreamString.cpp",
        "cores/esp32/USB.cpp",
        "cores/esp32/USBCDC.cpp",
        "cores/esp32/WMath.cpp",
        "cores/esp32/WString.cpp",
        "cores/esp32/base64.cpp",
        "cores/esp32/cbuf.cpp",
    ],
    visibility = ["//visibility:public"],
    deps = [":core_c_lib"],
)

cc_library(
    name = "core_c_lib",
    srcs = glob(["cores/esp32/libb64/*.h"]) + glob(["cores/esp32/*.h"]) + [
        "cores/esp32/esp32-hal-adc.c",
        "cores/esp32/esp32-hal-bt.c",
        "cores/esp32/esp32-hal-cpu.c",
        "cores/esp32/esp32-hal-dac.c",
        "cores/esp32/esp32-hal-gpio.c",
        "cores/esp32/esp32-hal-i2c.c",
        "cores/esp32/esp32-hal-ledc.c",
        "cores/esp32/esp32-hal-log.c",
        "cores/esp32/esp32-hal-matrix.c",
        "cores/esp32/esp32-hal-misc.c",
        "cores/esp32/esp32-hal-psram.c",
        "cores/esp32/esp32-hal-rmt.c",
        "cores/esp32/esp32-hal-sigmadelta.c",
        "cores/esp32/esp32-hal-spi.c",
        "cores/esp32/esp32-hal-time.c",
        "cores/esp32/esp32-hal-timer.c",
        "cores/esp32/esp32-hal-tinyusb.c",
        "cores/esp32/esp32-hal-touch.c",
        "cores/esp32/esp32-hal-uart.c",
        "cores/esp32/libb64/cdecode.c",
        "cores/esp32/libb64/cencode.c",
        "cores/esp32/stdlib_noniso.c",
        "cores/esp32/wiring_pulse.c",
        "cores/esp32/wiring_shift.c",
    ],
    copts = ["-std=gnu99"],
    visibility = ["//visibility:public"],
)

# Bundled libraries

cc_library(
    name = "SPI",
    srcs = ["libraries/SPI/src/SPI.cpp"],
    hdrs = ["libraries/SPI/src/SPI.h"],
    includes = ["libraries/SPI/src"],
    visibility = ["//visibility:public"],
    deps = [
        "@arduino_esp32//:core_c_lib",
        "@arduino_esp32//:core_lib",
    ],
)

cc_library(
    name = "Wire",
    srcs = ["libraries/Wire/src/Wire.cpp"],
    hdrs = ["libraries/Wire/src/Wire.h"],
    includes = ["libraries/Wire/src"],
    visibility = ["//visibility:public"],
    deps = [
        "@arduino_esp32//:core_c_lib",
        "@arduino_esp32//:core_lib",
    ],
)

cc_library(
    name = "WiFi",
    srcs = glob(["libraries/WiFi/src/**"]),
    hdrs = [
        "libraries/WiFi/src/WiFi.h",
        "libraries/WiFi/src/WiFiServer.h",
        "libraries/WiFi/src/WiFiUdp.h",
    ],
    includes = ["libraries/WiFi/src"],
    visibility = ["//visibility:public"],
    deps = [
        "@arduino_esp32//:core_c_lib",
        "@arduino_esp32//:core_lib",
    ],
)

cc_library(
    name = "WiFiClientSecure",
    srcs = glob(["libraries/WiFiClientSecure/src/**"]),
    hdrs = ["libraries/WiFiClientSecure/src/WiFiClientSecure.h"],
    includes = ["libraries/WiFiClientSecure/src"],
    visibility = ["//visibility:public"],
    deps = [":WiFi"],
)

cc_library(
    name = "Update",
    srcs = glob(["libraries/Update/src/**"]),
    hdrs = ["libraries/Update/src/Update.h"],
    includes = ["libraries/Update/src"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "EEPROM",
    srcs = glob(["libraries/EEPROM/src/**"]),
    hdrs = ["libraries/EEPROM/src/EEPROM.h"],
    includes = ["libraries/EEPROM/src"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ESPmDNS",
    srcs = glob(["libraries/ESPmDNS/src/**"]),
    hdrs = ["libraries/ESPmDNS/src/ESPmDNS.h"],
    includes = ["libraries/ESPmDNS/src"],
    visibility = ["//visibility:public"],
    deps = [":WiFi"],
)

cc_library(
    name = "FS",
    srcs = glob(["libraries/FS/src/**"]),
    hdrs = ["libraries/FS/src/FS.h"],
    includes = ["libraries/FS/src"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "WebServer",
    srcs = glob(["libraries/WebServer/src/**"]),
    hdrs = ["libraries/WebServer/src/WebServer.h"],
    includes = ["libraries/WebServer/src"],
    visibility = ["//visibility:public"],
    deps = [
        ":FS",
        ":WiFi",
        "@arduino_esp32//:core_c_lib",
        "@arduino_esp32//:core_lib",
    ],
)

cc_library(
    name = "DNSServer",
    srcs = glob(["libraries/DNSServer/src/**"]),
    hdrs = ["libraries/DNSServer/src/DNSServer.h"],
    includes = ["libraries/DNSServer/src"],
    visibility = ["//visibility:public"],
    deps = [":WiFi"],
)
